# ShoeStoreElectric

shoe-store-backend/: pom.xml
shoe-store-backend/src/main/java/org/example/shoestorebackend/: ShoeStoreBackendApplication.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/admincontroller/: AdminOrderController.java  AdminProductController.java  AdminUserController.java  DashboardController.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/config/: SecurityConfig.java  WebConfig.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/controller/: AuthController.java  CartController.java  DiscountCodeController.java  OrderController.java  ProductCommentController.java  ProductController.java  ProductLikeController.java  ProfileController.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/dto/: CartItemDTO.java  CartItemQuantityDTO.java  CartItemResponseDTO.java  ChangePasswordRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemResponse.java  OrderSummaryDTO.java  ProductColorDTO.java  ProductDTO.java  ProductSizeDTO.java  ProductVariantDTO.java  RegisterRequest.java  UserDTO.java  UserProfileResponse.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/entity/: CartItem.java  DashboardStats.java  DiscountCode.java  Order.java  OrderItem.java  Product.java  ProductColor.java  ProductComment.java  ProductFeature.java  ProductLike.java  ProductSize.java  ProductVariant.java  RevenueChartData.java  User.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/exception/: GlobalExceptionHandler.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/filter/: JwtAuthenticationFilter.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/repository/: CartItemRepository.java  DiscountCodeRepository.java  OrderItemRepository.java  OrderRepository.java  ProductColorRepository.java  ProductCommentRepository.java  ProductFeatureRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductVariantRepository.java  UserRepository.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/security/: CustomUserDetails.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  DashboardService.java  DiscountCodeService.java  OrderService.java  ProductColorService.java  ProductCommentService.java  ProductFeatureService.java  ProductLikeService.java  ProductService.java  ProductSizeService.java  ProductVariantService.java  UserService.java
shoe-store-backend/src/main/java/org/example/shoestorebackend/util/: JwtUtil.java
shoe-store-backend/src/main/resources/: application.properties
shoe-store-backend/src/test/java/controller/: AuthControllerTest.java
shoe-store-backend/src/test/java/org/example/shoestorebackend/: ShoeStoreBackendApplicationTests.java
shoe-store-backend/src/test/java/service/: AuthServiceIntegrationTest.java
shoe-store-fe/: package-lock.json  package.json
shoe-store-fe/src/: App.js  index.css
shoe-store-fe/src/components/: Banner.js  Footer.js  Header.js  ProductList.js
shoe-store-fe/src/context/: AuthContext.js  CartContext.js  ProtectedRoute.js
shoe-store-fe/src/page/: AddressPage.js  AdminEditProduct.js  AdminOrderDetail.js  AdminOrderPage.js  AdminProductPage.js  AdminRevenueDashboard.js  AdminUserPage.js  CartPage.js  CheckoutPage.js  CollectionPage.js  HomePage.js  LoginPage.js  OrderDetail.js  OrderPage.js  PasswordChangePage.js  PaymentSuccessPage.js  ProductDetailPage.js  ProfilePage.js  RegisterPage.js
